{% extends 'base.html' %} 

{% block content %}
<main class="formPage my-xl">
	<div class="content-box">
		<div class="formWrapper">
			<a class="backButton" href="{{ request.META.HTTP_REFERER }}">
				<i class="bi bi-arrow-left"></i>
			</a>
			<br />

			<form class="form" method="POST" action="" enctype="multipart/form-data">
				{% csrf_token %}

				{% for field in form %}
					<div class="form__field">
						<label for="id_{{ field.name }}">{{ field.label }}: </label>
						{{ field }}
					</div>
				{% endfor %}

				<button class="btn btn--sub btn--lg my-md" type="submit">{{ btn_text }}</button>
			</form>
		</div>
	</div>
</main>
{% endblock content %}
