{% extends 'base.html' %}

{% block content %}
<main class="profile my-md">
    <div class="container">
      <div class="layout">
        <div class="column column--1of3">
          <div class="card text-center">
            <div class="card__body dev">
              <img class="avatar avatar--xl" src="{{ object.profile_image.url }}" alt="{{ object.fullname }}" />
              <h2 class="dev__name">{{ object.fullname }}</h2>
              <p class="dev__title">{{ object.occupation }}</p>
              <p class="dev__location">Based in {{ object.location }}</p>
              <ul class="dev__social">
                {% if object.social_telegram %}
                <li>
                  <a title="Telegram" href="{{ object.social_telegram }}" target="_blank">
                    <i class="bi bi-telegram"></i>
                  </a>
                </li>
                {% endif %}
                
                {% if object.social_instagram %}
                <li>
                  <a title="Instagram" href="{{ object.social_instagram }}" target="_blank">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                {% endif %}
                
                {% if object.social_facebook %}
                <li>
                  <a title="Facebook" href="{{ object.social_facebook }}" target="_blank">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                {% endif %}
                
                {% if object.social_twitter %}
                <li>
                  <a title="Twitter" href="{{ object.social_twitter }}" target="_blank">
                    <i class="bi bi-twitter"></i>
                  </a>
                </li>
                {% endif %}
                
                {% if object.social_whatsapp %}
                <li>
                  <a title="WhatsApp" href="{{ object.social_whatsapp }}" target="_blank">
                    <i class="bi bi-whatsapp"></i>
                  </a>
                </li>
                {% endif %}
                
                {% if object.social_linkedin %}
                <li>
                  <a title="LinkedIn" href="{{ object.social_linkedin }}" target="_blank">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </li>
                {% endif %}
                
                {% if object.social_youtube %}
                <li>
                  <a title="YouTube" href="{{ object.social_youtube }}" target="_blank">
                    <i class="bi bi-youtube"></i>
                  </a>
                </li>
                {% endif %}
                
                {% if object.social_github %}
                <li>
                  <a title="GitHub" href="{{ object.social_github }}" target="_blank">
                    <i class="bi bi-github"></i>
                  </a>
                </li>
                {% endif %}
                
                {% if object.social_website %}
                <li>
                  <a title="Personal Website" href="{{ object.social_website }}" target="_blank">
                    <i class="bi bi-globe"></i>
                  </a>
                </li>
                {% endif %}							
              </ul>
              {% if request.user.id != object.id %}
                <a href="{% url 'send_message' object.id %}" class="btn btn--sub btn--lg">Send Message </a>
              {% endif %}
            </div>
          </div>
        </div>
        <div class="column column--2of3">
          <div class="devInfo">
            <h3 class="devInfo__title">About Me</h3>
            <p class="devInfo__about">
              {{ objects.bio|linebreaksbr }}
            </p>
          </div>
          <div class="devInfo">
            <h3 class="devInfo__title">Skills</h3>
            <div class="devInfo__skills">
              {% for skill in dev_skills %}
              <div class="devSkill">
                <h4 class="devSkill__title">{{ skill.name }}</h4>
                <p class="devSkill__info">
                  {{ skill.description|linebreaksbr }}
                </p>
              </div>
              {% endfor %}
              <h3 class="devInfo__subtitle">Other Skills</h3>
              <div class="devInfo__otherSkills">
                {% for skill in other_skills %}
                <span class="tag tag--pill tag--sub tag--lg">
                  <small>{{ skill.name }}</small>
                </span>
                {% endfor %}
              </div>
            </div>
          </div>
          <div class="devInfo">
            <h3 class="devInfo__title">Projects</h3>
            <div class="grid grid--two">
              {% for project in object.project_set.all %}
              <div class="column">
                <div class="card project">
                  <a href="{% url 'project_detail' project.id %}" class="project">
                    <img class="project__thumbnail" src="{{ project.image.url }}" alt="{{ project.name }}" />
                    <div class="card__body">
                      <h3 class="project__title">{{ project.name }}</h3>
                      <p><a class="project__author" href="{% url 'profile_detail' object.id %}">By {{ project.owner.fullname}}</a></p>
        
                      <div class="project__tags">
                        {% for tag in project.tags.all %}
                        <span class="tag tag--pill tag--main">
                          <small>{{ tag.name }}</small>
                        </span>
                        {% endfor %}
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
{% endblock content %}
